@import './variable.scss';

html {
  font-family: Inter, sans-serif, Arial, Helvetica;
  font-size: 20px;
  @media (max-width: 768.89px) {
    font-size: 10px;
  }
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-thumb {
  min-height: 28px;
  background-color: #666;
  background-clip: padding-box;
  border-radius: 7px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #989898;
}

@media (max-width: 768.89px) {
  .m-v-hide {
    display: none !important;
  }
}
@media (min-width: 768.89px) {
  .pc-v-hide {
    display: none !important;
  }
}

@font-face {
  font-family: 'Gilroy-Bold';
  src: url('@/assets/fonts/Gilroy-Bold.ttf') format('truetype');
}
@font-face {
  font-family: 'Gilroy-Medium';
  src: url('@/assets/fonts/Gilroy-Medium.ttf') format('truetype');
}
@font-face {
  font-family: 'Gilroy-Light';
  src: url('@/assets/fonts/Gilroy-Light.otf') format('opentype');
}

.page-wrap {
  max-width: 82rem;
  margin: 0 auto;
}
.main-wrap {
  margin: 4%;
  color: $color-primary;
  text-align: left;
  @media (max-width: 768.89px) {
    margin: 3%;
  }
  .layout-grid-list {
    --template-column-gutters-base: 0.5rem;
    --template-column-gutters: var(--template-column-gutters-base);
    --template-columns-base: 1;
    --template-columns: var(--template-columns-base);
    display: grid;
    grid-template-columns: repeat(var(--template-columns), minmax(0, 1fr));
    // grid-auto-rows: minmax(0, 1fr);
    gap: var(--template-column-gutters);
    @media (min-width: 320px) {
      --template-column-gutters: calc(var(--template-column-gutters-base) * 0.7);
      --template-columns: calc(var(--template-columns-base) + 1);
    }
    @media (min-width: 540px) {
      --template-column-gutters: calc(var(--template-column-gutters-base) * 0.85);
      --template-columns: calc(var(--template-columns-base) + 2);
    }
    @media (min-width: 1024.89px) {
      --template-column-gutters: calc(var(--template-column-gutters-base) * 1);
      --template-columns: calc(var(--template-columns-base) + 3);
    }
    @media (min-width: 1440.89px) {
      --template-columns: calc(var(--template-columns-base) + 4);
    }
  }
  .pagination-wrap {
    margin: 2rem 0;
    text-align: center;
    @media (max-width: 768.89px) {
      margin: 1rem 0;
    }
  }
  .fbx-pagination {
    .item {
      font-size: 0.7rem;
      color: $color-gray;
      background-color: $color-white;
      border-color: $color-border;
      border-radius: 0.2rem;
      @media (max-width: 768.89px) {
        font-size: 0.6rem;
      }
      &:hover {
        opacity: 0.8;
      }
      &.active {
        color: $color-white;
        background-color: $color-blue;
        border-color: $color-blue;
      }
    }
  }
}
